{
  "name": "novonity-file-replace",
  "version": "1.0.9",
  "description": "file-replace",
  "main": "file-replace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "replace",
    "string",
    "to",
    "file"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soberlevi/novonity-file-replace"
  },
  "author": "soberlevi",
  "bin": {
    "novonity-file-replace": "cmd.js"
  },
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
